################################################
##          Provision Variables               ##
################################################

# Common variables

minecraft_user: minecraft
minecraft_group: minecraft
minecraft_home: /home/minecraft
server_folder: /home/minecraft/mob-servers
repo_user: "admin"
repo_pass: "Secret123"
dl_lobby_source_url: https://www.dropbox.com/s/jwmprrn80xhet3u/lobby_source_relative.tar.gz?dl=1
dl_survival_source_url: https://www.dropbox.com/s/i6giwnxqph9il1m/survival_source.tar.gz?dl=1

mysql_max_allowed_packet: "32MB"
mysql_rootpass: "111"
db_name: minecraft8145
db_dump: minecraft8145.dump.gz
db_users:
  - name: minecraft
    host: localhost
    pass: 111
    priv: "*.*:ALL"
